PORT = 3000

API_URL = "https://forkify-api.herokuapp.com/api/v2/recipes"
API_KEY = "ef8495ba-47b6-424d-8e7f-d9b2023da498"
NUTRITION_API = "https://api.calorieninjas.com/v1/nutrition"
NUTRITION_API_KEY = "HaWDJELxTd+GKfG6XEWzEA==5UP2uL9ibJXpJeut"
